<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-Lc-pES">
                                <rect key="frame" x="0.0" y="291" width="375" height="83.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-cS-yH0">
                                        <rect key="frame" x="0.0" y="-23" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-Nm-GRS" customClass="LaiCalendarView" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42" width="375" height="43.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tfq-Nm-GRS" firstAttribute="leading" secondItem="nv9-cS-yH0" secondAttribute="leading" id="9zf-7K-vgE"/>
                                            <constraint firstAttribute="bottom" secondItem="tfq-Nm-GRS" secondAttribute="bottom" id="C0g-zP-bjP"/>
                                            <constraint firstAttribute="trailing" secondItem="tfq-Nm-GRS" secondAttribute="trailing" id="Rkn-0N-6kC"/>
                                            <constraint firstItem="tfq-Nm-GRS" firstAttribute="top" secondItem="nv9-cS-yH0" secondAttribute="top" id="k8x-Qg-Q2I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nv9-cS-yH0" secondAttribute="bottom" id="Trb-xE-dfn"/>
                                    <constraint firstItem="nv9-cS-yH0" firstAttribute="leading" secondItem="YKm-Lc-pES" secondAttribute="leading" id="YiU-zc-mAY"/>
                                    <constraint firstItem="nv9-cS-yH0" firstAttribute="top" secondItem="YKm-Lc-pES" secondAttribute="top" id="ffJ-3y-P7A"/>
                                    <constraint firstAttribute="trailing" secondItem="nv9-cS-yH0" secondAttribute="trailing" id="pTi-5d-VW9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.122" green="0.157" blue="0.81200000000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nv9-cS-yH0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ASW-sN-frm"/>
                            <constraint firstItem="YKm-Lc-pES" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CeY-t7-XOQ"/>
                            <constraint firstItem="YKm-Lc-pES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TLo-D7-eJj"/>
                            <constraint firstAttribute="trailing" secondItem="YKm-Lc-pES" secondAttribute="trailing" id="YnA-cp-XdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YKm-Lc-pES" secondAttribute="bottom" id="kru-cB-gT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tfq-Nm-GRS" id="kzg-k5-C9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="olt-Is-THd">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" modalPresentationStyle="currentContext" id="pIB-df-khA" customClass="PresentViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sln-iu-V9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-sF-rDt" customClass="PresentCalendarView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="447"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-m0-3R9">
                                <rect key="frame" x="0.0" y="500" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.55421985035211263" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zE9-sF-rDt" firstAttribute="top" secondItem="OTl-XX-FvK" secondAttribute="top" id="7Wd-L1-v95"/>
                            <constraint firstItem="nuZ-m0-3R9" firstAttribute="top" secondItem="zE9-sF-rDt" secondAttribute="bottom" id="9lb-QN-5lD"/>
                            <constraint firstItem="nuZ-m0-3R9" firstAttribute="leading" secondItem="OTl-XX-FvK" secondAttribute="leading" id="Aje-c4-xls"/>
                            <constraint firstItem="OTl-XX-FvK" firstAttribute="bottom" secondItem="nuZ-m0-3R9" secondAttribute="bottom" id="cjm-q8-qFT"/>
                            <constraint firstItem="OTl-XX-FvK" firstAttribute="trailing" secondItem="nuZ-m0-3R9" secondAttribute="trailing" id="gfT-yU-YpW"/>
                            <constraint firstItem="OTl-XX-FvK" firstAttribute="trailing" secondItem="zE9-sF-rDt" secondAttribute="trailing" id="kx6-hH-uuC"/>
                            <constraint firstItem="zE9-sF-rDt" firstAttribute="leading" secondItem="OTl-XX-FvK" secondAttribute="leading" id="uQj-kx-aOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTl-XX-FvK"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="nuZ-m0-3R9" id="f07-IE-WFE"/>
                        <outlet property="contentView" destination="zE9-sF-rDt" id="5zv-HY-dQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAH-2P-ZAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="105"/>
        </scene>
    </scenes>
</document>
